is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Problem_3___Need_for_Speed_III
build_property.ProjectDir = C:\Users\Em4eto\Desktop\GitHub\Learning-FundamentalsCSharp\Fundamentals-Exam4\Problem 3 - Need for Speed III\
