is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2._Odd_Occurrences
build_property.ProjectDir = C:\Users\Em4eto\Desktop\GitHub\Learning-FundamentalsCSharp\Dictionaries, Lambda and LINQ-Lab\2. Odd Occurrences\
